# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["anonymous, <no@mail.provided>"]
authors: ["anonymous, <no@mail.provided>"]
bug-reports: "https://github.com/n/a/issues"
homepage: "no.site"
license: "none"
dev-repo: "git+https://github.com/n/a.git"
synopsis: "Development Tools"
description: ""
depends: [
  "ocamlformat" {< "0.13" & >= "0.12"}
  "odig" {build}
  "merlin" {>= "3"}
  "ocp-indent" {build}
  "odoc" {build}
]
