# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HotPoW. Consensus Protocol & Simulation"
description: ""
maintainer: ["Patrik Keller, <patrik@keller-re.de>"]
authors: ["Patrik Keller, <patrik@keller-re.de>"]
license: "none"
homepage: "https://arxiv.org/abs/1907.13531"
bug-reports: "https://github.com/pkel/hotpow/issues"
depends: [
  "dune" {>= "2.3"}
  "base" {< "v0.15"}
  "parany" {build}
  "ppx_hash" {build}
  "memtrace" {build}
  "ppx_deriving_cmdliner" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pkel/hotpow.git"
