# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Development Tools"
description: ""
maintainer: ["Patrik Keller, <patrik@keller-re.de>"]
authors: ["Patrik Keller, <patrik@keller-re.de>"]
license: "none"
homepage: "https://arxiv.org/abs/1907.13531"
bug-reports: "https://github.com/pkel/hotpow/issues"
depends: [
  "dune" {>= "2.3"}
  "ocamlformat" {build}
  "odig" {build}
  "merlin" {>= "3"}
  "ocp-indent" {build}
  "odoc" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pkel/hotpow.git"
