# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["anonymous, <no@mail.provided>"]
authors: ["anonymous, <no@mail.provided>"]
bug-reports: "https://github.com/n/a/issues"
homepage: "no.site"
license: "none"
dev-repo: "git+https://github.com/n/a.git"
synopsis: "HotPoW. Consensus Protocol & Simulation"
description: ""
depends: [
  "dune" {build & >= "1.10"}
  "base" {< "v0.13"}
  "sexplib" {build}
  "ezxmlm" {build}
  "ppx_sexp_conv" {build}
  "ppx_deriving_cmdliner" {build}
]
