# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Patrik Keller, <patrik@keller-re.de>"]
authors: ["Patrik Keller, <patrik@keller-re.de>"]
bug-reports: "https://github.com/pkel/hotpow/issues"
homepage: "https://arxiv.org/abs/1907.13531"
license: "none"
dev-repo: "git+https://github.com/pkel/hotpow.git"
synopsis: "HotPoW. Consensus Protocol & Simulation"
description: ""
depends: [
  "dune" {build & >= "1.10"}
  "ppx_deriving_cmdliner" {build}
  "ocamlformat" {dev}
  "odig" {dev}
  "merlin" {dev}
  "ocp-indent" {dev}
  "odoc" {dev}
]
